\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Description}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Authentication}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Usage}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Randomizing a new participant}{3}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}CLI}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}User management}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}urand\_gui/cli.py create\_db}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}urand\_gui/cli.py add\_user}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}urand\_gui/cli.py list\_users}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}urand\_gui/cli.py delete\_user}{6}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Urn randomization}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}urand/cli.py}{6}{subsection.2.2.1}%
\contentsline {subsubsection}{dummy\sphinxhyphen {}study}{6}{subsubsection*.7}%
\contentsline {subsubsection}{export}{7}{subsubsection*.10}%
\contentsline {subsubsection}{randomize}{7}{subsubsection*.12}%
\contentsline {subsubsection}{upload\sphinxhyphen {}participants}{7}{subsubsection*.15}%
\contentsline {chapter}{\numberline {3}API Access}{9}{chapter.3}%
\contentsline {chapter}{HTTP Routing Table}{15}{section*.23}%
\contentsline {chapter}{Index}{17}{section*.24}%
