\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:overview}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{overview::doc}{{1}{1}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description}{1}{section.1.1}\protected@file@percent }
\newlabel{overview:description}{{1.1}{1}{Description}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Authentication}{1}{section.1.2}\protected@file@percent }
\newlabel{overview:authentication}{{1.2}{1}{Authentication}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usage}{1}{section.1.3}\protected@file@percent }
\newlabel{overview:usage}{{1.3}{1}{Usage}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Treatment assignments plots}}{2}{figure.1.1}\protected@file@percent }
\newlabel{overview:id1}{{1.1}{2}{Treatment assignments plots}{figure.1.1}{}}
\newlabel{overview:fig-assgmt-plot}{{1.1}{2}{Treatment assignments plots}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Treatment assignments table}}{2}{figure.1.2}\protected@file@percent }
\newlabel{overview:id2}{{1.2}{2}{Treatment assignments table}{figure.1.2}{}}
\newlabel{overview:fig-assgmt-tbl}{{1.2}{2}{Treatment assignments table}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Randomizing a new participant}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{overview:randomizing-a-new-participant}{{1.3.1}{3}{Randomizing a new participant}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Randomize new participant}}{3}{figure.1.3}\protected@file@percent }
\newlabel{overview:id3}{{1.3}{3}{Randomize new participant}{figure.1.3}{}}
\newlabel{overview:fig-randomize-frm}{{1.3}{3}{Randomize new participant}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CLI}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cli:cli}{{2}{5}{CLI}{chapter.2}{}}
\newlabel{cli::doc}{{2}{5}{CLI}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}User management}{5}{section.2.1}\protected@file@percent }
\newlabel{cli:user-management}{{2.1}{5}{User management}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}urand\_gui/cli.py create\_db}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{cli:urand-gui-cli-py-create-db}{{2.1.1}{5}{urand\_gui/cli.py create\_db}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}urand\_gui/cli.py add\_user}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{cli:urand-gui-cli-py-add-user}{{2.1.2}{5}{urand\_gui/cli.py add\_user}{subsection.2.1.2}{}}
\newlabel{cli:cmdoption-urand_gui-cli.py-add_user-arg-UNAME}{{2.1.2}{5}{}{section*.3}{}}
\newlabel{cli:cmdoption-urand_gui-cli.py-add_user-arg-EMAIL}{{2.1.2}{5}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}urand\_gui/cli.py list\_users}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{cli:urand-gui-cli-py-list-users}{{2.1.3}{5}{urand\_gui/cli.py list\_users}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}urand\_gui/cli.py delete\_user}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{cli:urand-gui-cli-py-delete-user}{{2.1.4}{6}{urand\_gui/cli.py delete\_user}{subsection.2.1.4}{}}
\newlabel{cli:cmdoption-urand_gui-cli.py-delete_user-arg-EMAIL}{{2.1.4}{6}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Urn randomization}{6}{section.2.2}\protected@file@percent }
\newlabel{cli:urn-randomization}{{2.2}{6}{Urn randomization}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}urand/cli.py}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{cli:urand-cli-py}{{2.2.1}{6}{urand/cli.py}{subsection.2.2.1}{}}
\newlabel{cli:cmdoption-urand-cli.py-s}{{2.2.1}{6}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{dummy\sphinxhyphen {}study}{6}{subsubsection*.7}\protected@file@percent }
\newlabel{cli:urand-cli-py-dummy-study}{{2.2.1}{6}{dummy\sphinxhyphen {}study}{subsubsection*.7}{}}
\newlabel{cli:cmdoption-urand-cli.py-dummy-study-n_participants}{{2.2.1}{6}{}{section*.8}{}}
\newlabel{cli:cmdoption-urand-cli.py-dummy-study-seed}{{2.2.1}{6}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{export}{7}{subsubsection*.10}\protected@file@percent }
\newlabel{cli:urand-cli-py-export}{{2.2.1}{7}{export}{subsubsection*.10}{}}
\newlabel{cli:cmdoption-urand-cli.py-export-arg-OUTFILE}{{2.2.1}{7}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{randomize}{7}{subsubsection*.12}\protected@file@percent }
\newlabel{cli:urand-cli-py-randomize}{{2.2.1}{7}{randomize}{subsubsection*.12}{}}
\newlabel{cli:cmdoption-urand-cli.py-randomize-id}{{2.2.1}{7}{}{section*.13}{}}
\newlabel{cli:cmdoption-urand-cli.py-randomize-u}{{2.2.1}{7}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{upload\sphinxhyphen {}participants}{7}{subsubsection*.15}\protected@file@percent }
\newlabel{cli:urand-cli-py-upload-participants}{{2.2.1}{7}{upload\sphinxhyphen {}participants}{subsubsection*.15}{}}
\newlabel{cli:cmdoption-urand-cli.py-upload-participants-arg-INFILE}{{2.2.1}{7}{}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}API Access}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:api-access}{{3}{9}{API Access}{chapter.3}{}}
\newlabel{api::doc}{{3}{9}{API Access}{chapter.3}{}}
\newlabel{api:get--study_config}{{3}{9}{API Access}{section*.17}{}}
\newlabel{api:get--study_config}{{3}{9}{API Access}{section*.18}{}}
\newlabel{api:get--study_participants}{{3}{11}{API Access}{section*.19}{}}
\newlabel{api:get--study_participants}{{3}{11}{API Access}{section*.20}{}}
\newlabel{api:post--study_participants}{{3}{13}{API Access}{section*.21}{}}
\newlabel{api:post--study_participants}{{3}{13}{API Access}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{HTTP Routing Table}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.24}\protected@file@percent }
